<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/mangoosta-light-logo.png">
	<link rel="stylesheet" href="assets/css/mangoosta-framework.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<title>Mangoosta | Página principal</title>
</head>
<body class="mangoosta-container mangoosta-primary-back">
	<nav class="mangoosta-fixed-navbar">
		<div class="mangoosta-fixed-navbar-inner">
			<img class="mangoosta-logo mangoosta-smooth-anim" src="../img/mangoosta-light-128.png">
			<span class="mangoosta-menu mangoosta-smooth-anim"><a href="#">&nbsp;</a></span>
			<ul class="mangoosta-items">
				<li class="mangoosta-item mangoosta-smooth-anim"><a href="#">Inicio</a></li><span class="mangoosta-fixer-menu"><br></span>
				<li class="mangoosta-item mangoosta-smooth-anim"><a href="#">La empresa</a></li><span class="mangoosta-fixer-menu"><br></span>
				<li class="mangoosta-item mangoosta-smooth-anim"><a href="#">Áreas de Acción</a></li><span class="mangoosta-fixer-menu"><br></span>
				<li class="mangoosta-item mangoosta-smooth-anim"><a href="#">Productos</a></li><span class="mangoosta-fixer-menu"><br></span>
				<li class="mangoosta-item mangoosta-smooth-anim"><a href="#">Idioma</a></li>
			</ul>
		</div>
	</nav>
	<div id="mangoosta-content">
		<br><div id="back"></div>
		<h1 class="mangoosta-coloured-text">Mangoosta</h1>
		<h2 class="mangoosta-coloured-text">Interconectamos<span class="mangoosta-fixer-menu"><br></span><span id="typewriter"></span></h2>
	</div>
	<script src="assets/js/minified.js"></script>
	<script src="assets/js/Path.min.js"></script>
	<script src="assets/js/Path.routes.js"></script>
	<script src="assets/js/minified.app.js"></script>
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/config.particles.js"></script>
	<script src="assets/js/typewriter.min.js"></script>
	<script src="assets/js/config.typewriter.js"></script>
</body>
</html>